<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Программы на Javascript и PHP созданные мной за время обучения на ФФ</title>
      <meta name="title" content="Astrutil" />
      <meta name="description" content="Small astronomical programs and games written on Javascipt and PHP" />
	  
	</head>
	
	<frameset rows="60,*"> 
	
	<frame src=head.htm name=head marginwidth=l> 
	
	<frameset cols="25%,*">  

	<frame src=contents.htm name=left>  

	<frame src=empty.htm name=right>  
	
	</frameset> 

	</frameset>


</html>
